@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700,800|Roboto');
body {
    margin: 0;
    font-family: 'montserrat', sans-serif;
}

/*membuat modal login*/
.con-modal-login {
    width: 100%;
    height: 100em;
    background-color: rgb(0, 0, 0, .5);
    position: fixed;
    z-index: 3;
    align-content: center;
}

.modal-login {
    display: flex;
}

/*Ini adalah navbarnya sayang :)*/
header {
    background-color: rgb(220, 220, 220);
    height: 4vmax;
    width: 100%;
}

.wrapper {
    margin: auto;
    height: 4.2em;
    width: 90%;
    display: flex;
    justify-content: space-between;
}

.logo-box {
    color:  crimson;
    height: 2em;
    width: 4cm;
    align-self: center;
    align-content: center;
    font-weight: 600;
    font-size: 15pt;
    align-items: center;
    padding: 0pt 0 0 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: right;
    padding: 17px 25px;
}

li a {
    font-size: 12pt;
    display: block;
    color:  crimson;
    text-align: center;
    text-decoration: none;
}

li:hover {
    border-bottom: 3px solid crimson;
}

button.signin {
    margin: 10pt 0 0 0;
    width: 5em;
    height: 2em;
    background: none;
    color:  crimson;
    border: 1px solid crimson;
    border-radius: 6px 0 6px 6px;
}

button.signin:hover{
    background-color: rgb(220, 20, 60);
    color: gainsboro;
}

/*ini adalah section satu untuk jumbotron oke hehe*/
.sec-jumbotron {  
    background-image: url('../img/sec1.jpg');
    background-size: 100em;
    background-repeat: no-repeat;
    height: 35em;
}

.sec-shadow-1 {
    background-color: rgb(0, 0, 0, 0.5);
    height: 35em;
    width: 100%;
}

.wrapper-box-sec-1 {
    margin: auto;
    width: 35em;
    height: 35em;
    background-color: bisque;
}

/*masih didalam jumbotron*/


/*ini adalah section keduanya*/
.sec-2 {
    width: 100%;
    background-color: rgb(231, 231, 231);
}

.h1-heading {
    margin: 0;
    padding: 75pt 0 15pt 0;
    font-size: 24pt;
    text-align: center;
    font-weight: 700;
    height: 35pt;
}

.flex-con-sec2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
}

.grid-food {
    width: 23em;
    height: 25em;
    border: 2px solid black;
    border-radius: 8px;
}

.grid-food-img {
    width: 23em;
    height: 15em;
    border: 1px solid black;
}